

FC:\Users\alan7\Documents\A3\POOA\Problème\Probleme\Probleme\AffichageCommande.xaml;;
FC:\Users\alan7\Documents\A3\POOA\Problème\Probleme\Probleme\CreerCommande.xaml;;
FC:\Users\alan7\Documents\A3\POOA\Problème\Probleme\Probleme\MainWindow.xaml;;
FC:\Users\alan7\Documents\A3\POOA\Problème\Probleme\Probleme\ModuleAutre.xaml;;
FC:\Users\alan7\Documents\A3\POOA\Problème\Probleme\Probleme\ModuleClientEffectif.xaml;;
FC:\Users\alan7\Documents\A3\POOA\Problème\Probleme\Probleme\ModuleCommandes.xaml;;
FC:\Users\alan7\Documents\A3\POOA\Problème\Probleme\Probleme\ModuleStatistiques.xaml;;

